{
  "name": "stylelint-config-hudochenkov",
  "version": "2.0.5",
  "description": "My stylelint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudochenkov/stylelint-config-hudochenkov.git"
  },
  "author": "Aleks Hudochenkov <aleks@hudochenkov.com> (https://hudochenkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hudochenkov/stylelint-config-hudochenkov/issues"
  },
  "homepage": "https://github.com/hudochenkov/stylelint-config-hudochenkov#readme",
  "eslintConfig": {
    "extends": "eslint-config-hudochenkov"
  },
  "peerDependencies": {
    "stylelint": ">=11.0.0",
    "stylelint-config-recommended": ">=3.0.0",
    "stylelint-order": ">=3.1.1",
    "stylelint-scss": ">=3.11.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-hudochenkov": "^3.0.1",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.11.1"
  }
}
